{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Has",
				"HasDoubleLetterSequence"
			],
			[
				"Ha",
				"HasThreeVowels"
			],
			[
				"MD",
				"MD5Transformer"
			],
			[
				"dir",
				"directions"
			],
			[
				"hous",
				"house_map"
			],
			[
				"ho",
				"house_map"
			],
			[
				"vis",
				"visited_houses"
			],
			[
				"log",
				"log_exception"
			],
			[
				"log_",
				"log_warn_message"
			],
			[
				"lo",
				"log_exception"
			],
			[
				"in",
				"invalid"
			],
			[
				"fil_in",
				"fill_in_jobs_form"
			],
			[
				"fil",
				"fill_in_task_form"
			],
			[
				"ImProje",
				"ImProjectsController"
			],
			[
				"fi",
				"check_for_update_attributes"
			],
			[
				"categ",
				"category_type"
			],
			[
				"to_",
				"to_json"
			],
			[
				"cate",
				"category"
			],
			[
				"la",
				"language_map"
			],
			[
				"im",
				"im_categories"
			],
			[
				"fin",
				"find_by_category"
			],
			[
				"party",
				"party_id"
			],
			[
				"expect",
				"expected_dict"
			],
			[
				"person",
				"person_id"
			],
			[
				"subje",
				"subject_rating_map"
			],
			[
				"sub",
				"subject_rating"
			],
			[
				"v",
				"vendor_ava"
			],
			[
				"company",
				"company_id"
			],
			[
				"con",
				"contact_info"
			],
			[
				"ex",
				"expected_dict"
			],
			[
				"co",
				"company_id"
			],
			[
				"im_",
				"im_free_skills"
			],
			[
				"avai",
				"availability"
			],
			[
				"im_cate",
				"im_category"
			],
			[
				"se",
				"self"
			],
			[
				"category",
				"category_name"
			],
			[
				"cre",
				"created_quote"
			],
			[
				"re",
				"request_header"
			],
			[
				"pa",
				"parameters"
			],
			[
				"add",
				"address"
			],
			[
				"po",
				"po_company"
			],
			[
				"po_",
				"po_ui_navigator"
			],
			[
				"PO",
				"PONavigator"
			],
			[
				"w",
				"where"
			],
			[
				"new",
				"new_tm"
			],
			[
				"Tra",
				"TransUnit"
			],
			[
				"ass",
				"assertEqual"
			],
			[
				"bor",
				"browser"
			],
			[
				"tran",
				"TransUnitForm"
			],
			[
				"for",
				"form"
			],
			[
				"pos",
				"post_invalid_input"
			],
			[
				"Tr",
				"TransUnitForm"
			],
			[
				"targ",
				"target"
			],
			[
				"assert",
				"assertIsInstance"
			],
			[
				"a",
				"assertTemplateUsed"
			],
			[
				"as",
				"as_p"
			],
			[
				"_",
				"_get_input_box"
			],
			[
				"T",
				"TransUnitForm"
			],
			[
				"cl",
				"client"
			],
			[
				"conte",
				"context"
			],
			[
				"tm_",
				"tm_to_show"
			],
			[
				"ne",
				"new_tm"
			],
			[
				"h",
				"html"
			],
			[
				"st",
				"status_code"
			],
			[
				"tm",
				"tm_to_show"
			],
			[
				"o",
				"objects"
			],
			[
				"f",
				"find_element_by_css_selector"
			],
			[
				"F",
				"FunctionalTest"
			],
			[
				"source",
				"source_folder"
			],
			[
				"ven",
				"venv_folder"
			],
			[
				"ve",
				"venv_folder"
			],
			[
				"sec",
				"secret_key_file"
			],
			[
				"sour",
				"source_folder"
			],
			[
				"s",
				"source_folder"
			],
			[
				"site",
				"site_folder"
			],
			[
				"tear",
				"tearDownClass"
			],
			[
				"clas",
				"classmethod"
			],
			[
				"live",
				"live_server_url"
			],
			[
				"set",
				"setUpClass"
			],
			[
				"input",
				"inputbox2"
			],
			[
				"new_",
				"new_transunit"
			],
			[
				"other",
				"other_tm"
			],
			[
				"save",
				"saved_tm"
			],
			[
				"R",
				"request"
			],
			[
				"sou",
				"source_text"
			],
			[
				"target",
				"target_text"
			],
			[
				"first",
				"first_tm"
			],
			[
				"fir",
				"first_translation_unit"
			],
			[
				"ro",
				"row_text"
			],
			[
				"tr",
				"translations"
			],
			[
				"asse",
				"assertIn"
			],
			[
				"find_element_by_",
				"find_element_by_tag_name"
			],
			[
				"page",
				"page_text"
			],
			[
				"bo",
				"browser"
			],
			[
				"ch",
				"Chrome"
			],
			[
				"tra",
				"trans_unit"
			],
			[
				"de",
				"default"
			],
			[
				"sa",
				"saved_translation_units"
			],
			[
				"find",
				"find_element_by_tag_name"
			],
			[
				"i",
				"inputbox2"
			],
			[
				"head",
				"header_text"
			],
			[
				"upload",
				"upload_file_btn"
			],
			[
				"b",
				"browser"
			],
			[
				"tuni",
				"tunits"
			],
			[
				"file",
				"filepath"
			],
			[
				"pro",
				"prop"
			],
			[
				"att",
				"attrib"
			],
			[
				"attrib",
				"attrib"
			],
			[
				"attri",
				"attributes"
			],
			[
				"proper",
				"properties"
			],
			[
				"Element",
				"ElementTree"
			],
			[
				"at",
				"attrib"
			],
			[
				"create",
				"create_properties_dict"
			],
			[
				"heade",
				"header_temp"
			],
			[
				"trans",
				"trans_units"
			],
			[
				"from",
				"fromxml"
			],
			[
				"L",
				"language_pair"
			],
			[
				"prop",
				"property	New Property"
			],
			[
				"tu",
				"tu_string"
			],
			[
				"cha",
				"changedate"
			],
			[
				"creatio",
				"creationdate"
			],
			[
				"header",
				"header_temp"
			],
			[
				"prope",
				"properties"
			],
			[
				"Test",
				"TestCase"
			],
			[
				"hi_",
				"hi_ph"
			],
			[
				"prim",
				"primes"
			],
			[
				"num",
				"number_as_list"
			],
			[
				"nu",
				"number_as_string"
			]
		]
	},
	"buffers":
	[
		{
			"file": "SUBS/test_subs.py",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 160.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Package Control: pa",
				"Package Control: List Packages"
			],
			[
				"package in",
				"Package Control: Install Package"
			]
		],
		"width": 474.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Sites/rosalind"
	],
	"file_history":
	[
		"/C/Users/Jakub/AppData/Roaming/Sublime Text 3/Packages/User/rosalind.sublime-build",
		"/C/Sites/rosalind/counting/counting_dna.py",
		"/C/Sites/po-gate/app/controllers/im_projects_controller.rb",
		"/C/Sites/po-gate/app/controllers/services/pimp_projects/add_job.rb",
		"/C/Sites/po-gate/app/controllers/services/pimp_projects/pimp_project.rb",
		"/C/Sites/po-gate/spec/controllers/services/pimp_projects/pimp_project_spec.rb",
		"/C/Sites/po-gate/Vagrantfile",
		"/C/Sites/po-gate/config/routes.rb",
		"/C/Sites/po-gate/.env",
		"/C/Sites/po-gate/spec/pogate/project_service_spec.rb",
		"/C/Sites/po-gate/app/pogate/project_service.rb",
		"/C/Sites/po-gate/spec/factories/factories.rb",
		"/C/Sites/po-gate/spec/controllers/im_projects_controller_spec.rb",
		"/C/Sites/po-gate/app/adapters/memoq_adapter.rb",
		"/C/Sites/po-gate/spec/spec_helper.rb",
		"/C/Sites/po-gate/spec/pogate/memoq_security_spec.rb",
		"/C/Users/Jakub/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Sites/po-gate/app/controllers/application_controller.rb",
		"/C/Sites/advent_of_code/day_7/day_7.rb",
		"/C/Sites/advent_of_code/day_9/day_9_data.txt",
		"/C/Sites/advent_of_code/day_8/test_day_8.rb",
		"/C/Sites/advent_of_code/day_8/day_8.rb",
		"/C/Sites/advent_of_code/day_8/day_8_data.txt",
		"/C/Sites/advent_of_code/day_7/test_day_7.rb",
		"/C/Sites/advent_of_code/day_7/day_7_data.txt",
		"/C/Sites/advent_of_code/day_6/test_day_6.rb",
		"/C/Sites/advent_of_code/day_6/day_6.rb",
		"/C/Sites/advent_of_code/day_6/day_6_data.txt",
		"/C/Sites/advent_of_code/day_5/test_day_5.rb",
		"/C/Sites/advent_of_code/day_5/day_5.rb",
		"/C/Sites/advent_of_code/day_4/day_4.rb",
		"/C/Sites/advent_of_code/day_3/test_day_3.rb",
		"/C/Sites/advent_of_code/day_3/day_3.rb",
		"/C/Sites/advent_of_code/day_3/day_3_data.txt",
		"/C/Sites/advent_of_code/day_2/test_day_2.rb",
		"/C/Sites/advent_of_code/day_2/day_2.rb",
		"/C/Sites/advent_of_code/day_5.rb",
		"/C/Sites/advent_of_code/day_1/test_day_1.rb",
		"/C/Sites/advent_of_code/day_1/day_1_data.txt",
		"/C/Sites/advent_of_code/test_day_5.rb",
		"/C/Sites/advent_of_code/day_5_data.txt",
		"/C/Sites/advent_of_code/test_day_4.rb",
		"/C/Sites/advent_of_code/day_4.rb",
		"/C/Sites/advent_of_code/test_day_3.rb",
		"/C/Sites/advent_of_code/day_3.rb",
		"/C/Sites/advent_of_code/day_2.rb",
		"/C/Sites/advent_of_code/test_day_2.rb",
		"/C/Sites/advent_of_code/day_2_data.txt",
		"/C/Sites/advent_of_code/day_1.rb",
		"/C/Sites/advent_of_code/test_day_1.rb",
		"/C/Sites/po-gate/config/environments/development.rb",
		"/C/Sites/po-gate/spec/controllers/im_companies_controller_spec.rb",
		"/C/Sites/po-gate/config/recipes/applications.rb",
		"/C/Sites/po-gate/config/deploy.rb",
		"/C/Sites/po-gate/app/pogate/create_quote_from_tasks.rb",
		"/C/Sites/po-gate/spec/pogate/create_quote_from_tasks_spec.rb",
		"/C/Sites/po-gate/spec/pogate/invalidate_previous_quote_spec.rb",
		"/C/Sites/po-gate/lib/mechanize_wrapper.rb",
		"/C/Sites/po-gate/app/models/im_memoq_user.rb",
		"/C/Sites/po-gate/spec/models/im_memoq_user_spec.rb",
		"/C/Sites/po-gate/app/controllers/memoq_users_controller.rb",
		"/C/Sites/po-gate/.rspec",
		"/C/Sites/po-gate/app/pogate/memoq_security_service.rb",
		"/C/Sites/po-gate/spec/pogate/memoq_security_service_spec.rb",
		"/C/Sites/po-gate/config/environments/test.rb",
		"/C/Sites/po-gate/lib/MemoqSecurityWrapper.rb",
		"/C/Sites/po-gate/app/controllers/im_companies_controller.rb",
		"/C/Sites/po-gate/app/models/web_company.rb",
		"/C/Sites/po-gate/app/pogate/invalidate_previous_quote.rb",
		"/C/Sites/po-gate/app/controllers/vendors_controller.rb",
		"/C/Sites/po-gate/db/structure.sql",
		"/C/Sites/po-gate/app/models/quote.rb",
		"/C/Sites/po-gate/app/models/im_cost.rb",
		"/C/Sites/po-gate/app/models/im_project.rb",
		"/C/Sites/po-gate/lib/tasks/openflowgate_test.rake",
		"/C/Sites/po-gate/README",
		"/C/Sites/po-gate/spec/controllers/vendors_controller_spec.rb",
		"/C/Sites/po-gate/spec/models/im_company_spec.rb",
		"/C/Sites/po-gate/spec/routing/im_task_groups_routing_spec.rb",
		"/C/Sites/po-gate/spec/routing/im_projects_routing_spec.rb",
		"/C/Sites/po-gate/spec/routing/im_costs_routing_spec.rb",
		"/C/Sites/po-gate/spec/routing/im_companies_routing_spec.rb",
		"/C/Sites/po-gate/spec/routing/reports_routing_spec.rb",
		"/C/Sites/po-gate/spec/routing/po_users_routing_spec.rb",
		"/C/Sites/po-gate/spec/routing/uoms_routing_spec.rb",
		"/C/Sites/po-gate/spec/routing/slow_data_api_routing_spec.rb",
		"/C/Sites/po-gate/Gemfile",
		"/C/Sites/po-gate/lib/create_quote_from_tasks.rb",
		"/C/Sites/po-gate/spec/models/person_spec.rb",
		"/C/Sites/po-gate/app/models/im_company.rb",
		"/C/Sites/po-gate/Gemfile.lock",
		"/C/Sites/po-gate/lib/MemoqUserManagement.rb",
		"/C/Sites/po-gate/lib/MemoqSecurity.rb",
		"/C/Sites/po-gate/spec/lib/memoq_user_management_spec.rb",
		"/C/Sites/po-gate/lib/quote_manager.rb",
		"/C/Sites/po-gate/spec/lib/quote_manager_spec.rb",
		"/C/Sites/po-gate/spec/models/quote_spec.rb",
		"/C/Sites/po-gate/spec/controllers/slow_data_api_controller_spec.rb",
		"/C/Sites/po-gate/app/controllers/slow_data_api_controller.rb",
		"/C/Sites/po-gate/app/models/acs_object.rb",
		"/C/Sites/po-gate/log/test.log",
		"/C/Sites/po-gate/spec/models/im_projects_spec.rb",
		"/C/Sites/po-gate/app/models/additional_task.rb",
		"/C/Sites/po-gate/app/models/know_how.rb",
		"/C/Users/Jakub/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Sites/po-gate/lib/MechanizeAgent.rb",
		"/C/Sites/po-gate/spec/lib/MechanizeAgent_spec.rb",
		"/C/Sites/po-gate/app/controllers/po_users_controller.rb",
		"/C/Sites/po-gate/lib/browser_navigator.rb",
		"/C/Sites/po-gate/coverage/index.html",
		"/C/Sites/po-gate/lib/mechanize_agent.rb",
		"/C/Sites/Test_site/test_site/app/models/platform.rb",
		"/C/Sites/po-gate/app/models/memoqclient.rb",
		"/C/Sites/po-gate/app/models/im_trans_matrix.rb",
		"/C/Sites/po-gate/app/models/im_trans_task.rb",
		"/C/Sites/po-gate/app/models/im_trans_job.rb",
		"/C/Sites/po-gate/spec/models/im_trans_matrix_spec.rb",
		"/C/Sites/po-gate/app/daos/TranslationMatrixDao.rb",
		"/C/Sites/po-gate/app/factories/TranslationMatrixFactory.rb",
		"/C/Sites/po-gate/app/entities/translationmatrix.rb",
		"/C/Sites/po-gate/app/repositories/TranslationMatrixRepo.rb",
		"/C/Sites/po-gate/app/models/work_item.rb",
		"/C/Sites/po-gate/spec/models/im_trans_task_spec.rb",
		"/C/Sites/po-gate/spec/models/vendor_ava_spec.rb",
		"/C/Sites/po-gate/app/models/im_category.rb",
		"/C/Sites/po-gate/app/models/uom.rb",
		"/C/Sites/po-gate/db/migrate/20150211193453_create_tables.rb",
		"/C/Sites/po-gate/config/application.rb"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"project_id",
			"create_sequence project_id",
			"im_projects",
			"DocumentType",
			"im_projects#create'",
			"im_projects#create",
			"documenttype",
			"Instruction",
			"@symbols",
			"-> p",
			"-> q",
			"-> o",
			"-> r",
			"-> s",
			"-> r",
			"-> s",
			"ab",
			"house_map.expect(:visit, nil, [1, 0])",
			"\"",
			"get",
			"@user_list",
			"BrowserNavigator",
			"BrowserNavigator\nBrowserNavigator",
			"update_contact_form",
			"quotes.",
			"im_costs",
			"im_task",
			"im_tasks",
			"im_invoice",
			"im_costs",
			"im_cost",
			"\"",
			"@user_list",
			"\"",
			"expectations",
			"PONavigator",
			"im_costs",
			"info",
			"AcsObject",
			"object",
			"parameterize",
			"\"",
			":(.+?)=>",
			":.+?=>",
			":.+?=",
			"(\\s+)(.+?)\\.should",
			"\\s+(.+?)\\.should",
			".+?\\.should",
			"\"",
			"add_new_url_param_to_form",
			"add_new_url_param_to_url",
			"po_currency_symbol",
			"project",
			"collect_information",
			"project",
			"AcsObject",
			"translate",
			"AdditionalTask",
			"AcsRel",
			"AcsObject",
			"im_costs",
			"im_invoice",
			"im_costs",
			"im_quotes",
			"im_invoices",
			"im_invoice",
			"im_cost_ite",
			"im_costs",
			"im_cost",
			":quotes",
			"update",
			"click_with_search_param",
			"# ----------------- AUTH FORM ---------------",
			"test_po_auth",
			"auth_form.email",
			"Openflowgate::Application.config.po_server_url",
			"Mechanize.new",
			"PONavigato",
			" WebCompany",
			"Mechanize.new",
			"Mechanize",
			"im_job",
			"im_trados",
			"log_exception",
			"checkboxes_with",
			"login_to_pimp",
			"tasks",
			"sql",
			"pg_",
			"pg",
			"memoq_user",
			"WebCompany",
			"im_categories",
			"memoq_user",
			"mock",
			"rubyn",
			"rubynltm",
			"pg_ts",
			"ps",
			"im_memoq",
			"FactoryGirl.create",
			"FactoryGirl.build_stubbed",
			"FactoryGirl.create",
			"something",
			"log_exception",
			"something",
			"aa",
			"Intranet Translation Language",
			"languages_hash_for_client_portal",
			"freelance",
			"users",
			"address",
			"im_categories",
			"cat_cat",
			"im_categories",
			"im_freela",
			"im_companies",
			"im_company",
			"cc_use",
			"freelancer",
			"imfreelancer",
			"free_con",
			"freelancer",
			"ImCategory.find_by_category(\"Not available\").id",
			"categorie",
			"quote",
			"WebCompany",
			"cc_use"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Gate",
			"@gates",
			"'",
			"\\1: ",
			"\\1expect(\\2).to",
			"'",
			"FactoryGirl.build_stubbed",
			"FactoryGirl.create",
			"FactoryGirl.build_stubbed"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "SUBS/test_subs.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/rosalind.sublime-build",
	"project": "rosalind.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ge",
				"Gemfile.lock"
			],
			[
				"db/",
				"db\\structure.sql"
			],
			[
				"fac",
				"spec\\factories\\factories.rb"
			],
			[
				"improjectspe",
				"spec\\controllers\\im_projects_controller_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
